#!/usr/bin/env python3
"""Agent Cockpit Server - serves live dashboard + API endpoint for agent data."""

import http.server
import json
import subprocess
import os

PORT = 8765

class CockpitHandler(http.server.SimpleHTTPRequestHandler):
    def __init__(self, *args, **kwargs):
        super().__init__(*args, directory="/tmp", **kwargs)

    def do_GET(self):
        if self.path == "/api/agents":
            self.serve_agents_api()
        elif self.path == "/" or self.path == "/cockpit":
            self.path = "/cockpit.html"
            super().do_GET()
        else:
            super().do_GET()

    def serve_agents_api(self):
        try:
            # Use openclaw gateway WebSocket to get subagents - fallback to parsing text
            result = subprocess.run(
                ["openclaw", "chat", "--once", "--raw", "subagents list"],
                capture_output=True, text=True, timeout=15,
                env={**os.environ, "OPENCLAW_OUTPUT": "json"}
            )
            
            # Try to parse structured data, fallback to empty
            try:
                data = json.loads(result.stdout)
                response = {
                    "active": data.get("active", []),
                    "recent": data.get("recent", []),
                    "total": data.get("total", 0)
                }
            except (json.JSONDecodeError, KeyError):
                # Fallback: read from cached state file
                response = self._read_cached_state()
                
        except subprocess.TimeoutExpired:
            response = self._read_cached_state()
        except Exception as e:
            response = {"active": [], "recent": [], "total": 0, "error": str(e)}

        self.send_response(200)
        self.send_header("Content-Type", "application/json")
        self.send_header("Access-Control-Allow-Origin", "*")
        self.end_headers()
        self.wfile.write(json.dumps(response).encode())

    def _read_cached_state(self):
        """Read from cached agent state file updated by cron."""
        state_file = "/root/.openclaw/workspace/config/cockpit-state.json"
        try:
            with open(state_file) as f:
                return json.load(f)
        except:
            return {"active": [], "recent": [], "total": 0}

    def log_message(self, format, *args):
        pass  # Suppress access logs

if __name__ == "__main__":
    server = http.server.HTTPServer(("0.0.0.0", PORT), CockpitHandler)
    print(f"🦞 Cockpit server running on http://0.0.0.0:{PORT}")
    server.serve_forever()
